<!DOCTYPE html>
<html>
<head>
  
    <script src="calculator.js"></script>
  <body>
    
        <div id="num1">
        <p>Num1: <input id='num1' value="num1" type="number"></p>
      </div>
      <div id="num2">
        <p>Num2: <input id='num2' type="number" value="num2"></p>
      </div>
      
      <div>
      <button id="add"onclick="add"()>ADD</button>
      <button id="sub" onclick="subtraction"()>SUBTRACT</button>
      <button id="multi"onclick="multiply"()>MULTIPLY</button>
      <button id="div"onclick="divide"()>DIVIDE</button>
      </div>
         
      <div>Results</div>
      <input type="textbox" id="Submit" name="Submit" onClick="Submit"()>
   
    
    </body>
   </head>
</html>