<!DOCTYPE html>
<html>
<head>
<style>
    
table, th, td {
    border: 2px solid Black;
    
}
</style>
    
    
</head>
    
<body>

<h2>UI First Assignment:</h2>
    

    <table>
        
         <tr>
    <th>Links</th>
    <th>Descriptions</th> 
   
  </tr>
    
    <tr>
    <td><a href="index.html">Index.html</a></td> 
    <td>This link consists of headers, titles, body, and css stles.</td>
    
        
     </tr>
     
        <tr>
            <td><a href="table.html">Table.html</a></td> 
        <td>This link consists of 2 rows and 2 columns table.</td>
        
        
        </tr>
    
        <tr>
            <td><a href="list.html">List.html</a></td>
        <td>This link is consists of 3 types of lists such as ordered, unordered, and description list respecitvely.</td>
        
        </tr>
        
        </table>
    </body>
</html>